name: deploy-combo

on:
  push:
    branches: [ main ]
    paths:
      - 'apps/combo/**'
      - '.github/workflows/main_nfeapp.yml'   # dispare se editar o próprio workflow
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # (Opcional) Garanta Python no runner se você rodar testes/lints aqui
      # - name: Set up Python
      #   uses: actions/setup-python@v5
      #   with:
      #     python-version: '3.10'

      # Empacota SOMENTE a pasta apps/combo (onde está seu app Streamlit + requirements.txt)
      - name: Zip combo app
        run: |
          cd apps/combo
          zip -r ../../package.zip .

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: nfeapp                          # nome do seu App Service
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: package.zip

          
